# App Authentication
MS_GRAPH_MCP_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
MS_GRAPH_MCP_TENANT_ID="XXXXXXXXXXXXXXXXXXXXXXXX"
MS_GRAPH_MCP_REDIRECT_URI="http://localhost:8380"
#MS_GRAPH_MCP_SCOPES="[\"Calendars.Read\",\"Calendars.Read.Shared\",\"Mail.Read\",\"Mail.Read.Shared\"]"
MS_GRAPH_MCP_SCOPES="[\"Calendars.Read\",\"Mail.Read\"]"

# Date Time
MS_GRAPH_MCP_TIMEZONE="Europe/Paris"
MS_GRAPH_MCP_DATETIME_FORMAT = "%A %d/%m/%Y - %H:%M"
MS_GRAPH_MCP_DATE_FORMAT = "%A %d/%m/%Y"